{
  "name": "coreteams-web-demo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:standalone": "node build-standalone.mjs",
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  }
}
